<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Gauna</title>
</head>
<body>
    <h1>Leandro Gauna</h1>
    <img src="img/leandro_imagen.jpg" alt="imagen de Leandro Gauna">
    <h2>Edad</h2>
    <p>38 años</p>
    <h2>Domicilio</h2>
    <p>Fray Justo Sarmiento 1507, FLorida, Vicente López</p>
    <h2>Estudios</h2>
    <p>Analísta de sistemas, esperando me habiliten la defensa de tesis</p>
    <p>para recibirme de Licenciado en Sistemas</p>
    <h2>Experiencia laboral</h2>
    <p>Trabajo en infraestructura en el CPCECABA hace 18 años</p>
    <p>También soy consultor DBA para una consultora SysCor S.A</p>
    <h2>Hobbies</h2>
    <p>Me gustan las actividades al aire libre, juego al tenis y al padel, y también ando en bici</p>
    <p>este año con mi novia y amigos realizamos el circuito de los 7 lagos e hicimos la cumbre al volcán Lanin</p>
    <p>Me gusta mucho la música, toco la guitarra y hace unos años tenía una banda de punk rock con amigos</p>
    <br>
    <h3>Si querés contactarme podes completar el siguiente <a href="formulario.html"> formulario</a></h3>

</body>
</html>